server.port=8084
spring.datasource.url=jdbc:postgresql:// --------------/cloud_pgsql
spring.datasource.username=cloud_pgsql_user
spring.datasource.password=------------
spring.jpa.show-sql=true
spring.datasource.data=schema.sql
spring.jpa.hibernate.ddl-auto = none
