server.port=8084
spring.datasource.url=jdbc:postgresql://{Hostname}.oregon-postgres.render.com/{Database}
spring.datasource.username={username}
spring.datasource.password={Password}
spring.jpa.show-sql=true
spring.datasource.data=schema.sql
spring.jpa.hibernate.ddl-auto = none
