server.port=8084
spring.datasource.url=jdbc:postgresql://dpg-cm4l7gfqd2ns73ekt5r0-a.oregon-postgres.render.com/cloud_pgsql
spring.datasource.username=cloud_pgsql_user
spring.datasource.password=82RLRTti77JTXzJpFWgy1moMgLccs6T3
spring.jpa.show-sql=true
spring.datasource.data=schema.sql
spring.jpa.hibernate.ddl-auto = none
