server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=cloud_pgsql_user
spring.datasource.password=82RLRTti77JTXzJpFWgy1moMgLccs6T3
spring.jpa.show-sql=true
spring.datasource.data=cloud_pgsql
spring.jpa.hibernate.ddl-auto = none


 
